sonar.projectKey=Aya921_flutter-task-AyaMohamedSaber
sonar.organization=aya921

# Displayed in the SonarCloud UI
sonar.projectName=flutter-task-AyaMohamedSaber
sonar.projectVersion=1.0



# Source and test directories
sonar.sources=lib
sonar.tests=test

# Exclusions (ignore generated, platform-specific, or mock code)
sonar.exclusions=**/build/**,**/ios/**,**/android/**,**/web/**,**/macos/**,lib/**/*.g.dart,**/mock/**,**/*mock*.*

# Encoding of the source code
sonar.sourceEncoding=UTF-8
